Default
INDEX0=MT7986
INDEX0_profile_path=/etc/wireless/mediatek/mt7986-ax7800.dbdc.b0.dat;/etc/wireless/mediatek/mt7986-ax7800.dbdc.b1.dat
INDEX0_init_script=/lib/wifi/mtwifi.lua;/lib/wifi/mtwifi.lua
INDEX0_init_compatible=mtwifi;mtwifi
INDEX0_EEPROM_offset=0x0
INDEX0_EEPROM_size=0xA0000
INDEX0_EEPROM_name=e2p
INDEX0_main_ifname=ra0;rax0
INDEX0_ext_ifname=ra;rax
INDEX0_wds_ifname=wds;wdsx
INDEX0_apcli_ifname=apcli;apclix
INDEX0_mesh_ifname=mesh;meshx
INDEX0_nvram_zone=dev1;dev2
INDEX0_single_sku_path=/etc/wireless/mediatek/mt7986-sku.dat
INDEX0_bf_sku_path=/etc/wireless/mediatek/mt7986-sku-bf.dat
INDEX1=MT7916
INDEX1_profile_path=/etc/wireless/mediatek/mt7916-ax7800.dbdc.b0.dat;/etc/wireless/mediatek/mt7916-ax7800.dbdc.b1.dat
INDEX1_init_script=/lib/wifi/mtwifi.lua;/lib/wifi/mtwifi.lua
INDEX1_init_compatible=mtwifi;mtwifi
INDEX1_EEPROM_offset=0xA0000
INDEX1_EEPROM_size=0xA0000
INDEX1_EEPROM_name=e2p
INDEX1_main_ifname=rai0;ray0
INDEX1_ext_ifname=rai;ray
INDEX1_wds_ifname=wdsi;wdsy
INDEX1_apcli_ifname=apclii;apcliy
INDEX1_mesh_ifname=meshi;meshy
INDEX1_nvram_zone=dev3;dev4
INDEX1_single_sku_path=/etc/wireless/mediatek/mt7916-sku.dat
INDEX1_bf_sku_path=/etc/wireless/mediatek/mt7916-sku-bf.dat
INDEX1_band=2g;6g
